#Created by buildmetadata-maven-plugin.
#Thu Dec 04 11:08:55 GMT-05:00 2025
build.artifactId=kriolos-opos-app
build.copyright.year=2022-2025
build.date=04.12.2025
build.date.pattern=dd.MM.yyyy
build.groupId=io.github.kriolos.opos
build.host.name=DESKTOP-DFKGUKU
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=24.0.2+12-54
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.goals=clean, install
build.maven.execution.isRoot=false
build.maven.execution.profile.active.artifactory=settings.xml
build.maven.execution.profile.active.run-StartPOS=pom
build.maven.execution.profiles.active=run-StartPOS, artifactory
build.maven.execution.project=io.github.kriolos.opos\:kriolos-opos-app\:jar\:1.0.0-SNAPSHOT
build.maven.version=3.9.9
build.os.arch=amd64
build.os.name=Windows 11
build.os.version=10.0
build.scmLocallyModified=false
build.scmRevision.date=05.11.2025
build.scmRevision.id=c6664b58b6626ae142299ea0930396f916677cf8
build.scmRevision.url=scm\:git\:https\://github.com/poolborges/unicenta-pos.git/kriolos-opos-app
build.timestamp.custom=20251204.110826
build.timestamp.millis=1764864506941
build.timestamp.pattern=yyyyMMdd.HHmmss
build.user=PC
build.version=1.0.0-SNAPSHOT
build.version.buildNumber=0
build.version.full=1.0.0-20251204110826rc6664b58b6626ae142299ea0930396f916677cf8-SNAPSHOT
build.version.major=1
build.version.micro=0
build.version.minor=0
build.version.qualifier=SNAPSHOT
build.year=2025
