#Created by buildmetadata-maven-plugin.
#Wed Nov 12 04:02:44 CST 2025
build.artifactId=kriolos-opos-app
build.copyright.year=2022-2025
build.date=12.11.2025
build.date.pattern=dd.MM.yyyy
build.groupId=io.github.kriolos.opos
build.host.name=DESKTOP-P8FFOSV
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=Java(TM) SE Runtime Environment
build.java.runtime.version=21.0.9+7-LTS-338
build.java.vendor=Oracle Corporation
build.java.vm=Java HotSpot(TM) 64-Bit Server VM
build.maven.execution.goals=clean, package
build.maven.execution.isRoot=false
build.maven.execution.profile.active.run-StartPOS=pom
build.maven.execution.profiles.active=run-StartPOS
build.maven.execution.project=io.github.kriolos.opos\:kriolos-opos-app\:jar\:1.0.0-SNAPSHOT
build.maven.version=3.9.11
build.os.arch=amd64
build.os.name=Windows 10
build.os.version=10.0
build.timestamp.custom=20251112.040127
build.timestamp.millis=1762941687526
build.timestamp.pattern=yyyyMMdd.HHmmss
build.user=Daniel
build.version=1.0.0-SNAPSHOT
build.version.buildNumber=0
build.version.full=1.0.0-20251112040127-SNAPSHOT
build.version.major=1
build.version.micro=0
build.version.minor=0
build.version.qualifier=SNAPSHOT
build.year=2025
