Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.1
Build-Jdk-Spec: 21
Class-Path: lib/kriolos-opos-base-1.0.0-SNAPSHOT.jar lib/kriolos-opos-ha
 rdware-1.0.0-SNAPSHOT.jar lib/nrjavaserial-5.2.1.jar lib/commons-net-3.
 3.jar lib/javapos-1.15.7.jar lib/barcode4j-2.4.0.jar lib/usb4java-1.3.0
 .jar lib/libusb4java-1.3.0-linux-x86.jar lib/libusb4java-1.3.0-linux-x8
 6-64.jar lib/libusb4java-1.3.0-win32-x86.jar lib/libusb4java-1.3.0-win3
 2-x86-64.jar lib/libusb4java-1.3.0-darwin-x86-64.jar lib/libusb4java-1.
 3.0-linux-arm.jar lib/libusb4java-1.3.0-linux-aarch64.jar lib/usb4java-
 javax-1.3.0.jar lib/usb-api-1.0.2.jar lib/core-3.5.3.jar lib/javase-3.5
 .3.jar lib/jcommander-1.82.jar lib/jai-imageio-core-1.4.0.jar lib/kriol
 os-opos-domain-1.0.0-SNAPSHOT.jar lib/velocity-engine-core-2.3.jar lib/
 bsh-2.0b6.jar lib/kriolos-opos-i18n_pt-1.0.0-SNAPSHOT.jar lib/kriolos-o
 pos-assets-image-1.0.0-SNAPSHOT.jar lib/spring-boot-devtools-3.1.4.jar 
 lib/spring-boot-3.1.4.jar lib/spring-core-6.0.12.jar lib/spring-jcl-6.0
 .12.jar lib/spring-context-6.0.12.jar lib/spring-aop-6.0.12.jar lib/spr
 ing-beans-6.0.12.jar lib/spring-expression-6.0.12.jar lib/spring-boot-a
 utoconfigure-3.1.4.jar lib/commons-codec-1.17.1.jar lib/commons-lang3-3
 .18.0.jar lib/swingx-all-1.6.5-1.jar lib/javacsv-2.0.jar lib/firebase-a
 dmin-9.2.0.jar lib/google-api-client-2.2.0.jar lib/google-oauth-client-
 1.34.1.jar lib/google-http-client-gson-1.42.3.jar lib/google-http-clien
 t-apache-v2-1.42.3.jar lib/httpcore-4.4.16.jar lib/httpclient-4.5.14.ja
 r lib/google-api-client-gson-2.2.0.jar lib/google-http-client-1.43.1.ja
 r lib/jsr305-3.0.2.jar lib/error_prone_annotations-2.18.0.jar lib/j2obj
 c-annotations-1.3.jar lib/opencensus-api-0.31.1.jar lib/opencensus-cont
 rib-http-util-0.31.1.jar lib/api-common-2.12.0.jar lib/auto-value-annot
 ations-1.10.1.jar lib/javax.annotation-api-1.3.2.jar lib/google-auth-li
 brary-oauth2-http-1.17.0.jar lib/google-auth-library-credentials-1.17.0
 .jar lib/google-cloud-storage-2.22.4.jar lib/failureaccess-1.0.1.jar li
 b/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/go
 ogle-http-client-jackson2-1.43.1.jar lib/google-api-services-storage-v1
 -rev20230301-2.0.0.jar lib/google-cloud-core-2.19.0.jar lib/google-clou
 d-core-http-2.19.0.jar lib/google-http-client-appengine-1.43.1.jar lib/
 gax-httpjson-0.114.0.jar lib/google-cloud-core-grpc-2.19.0.jar lib/gax-
 2.29.0.jar lib/gax-grpc-2.29.0.jar lib/grpc-alts-1.55.1.jar lib/grpc-gr
 pclb-1.55.1.jar lib/conscrypt-openjdk-uber-2.5.2.jar lib/grpc-auth-1.55
 .1.jar lib/grpc-protobuf-1.55.1.jar lib/grpc-protobuf-lite-1.55.1.jar l
 ib/grpc-context-1.55.1.jar lib/proto-google-iam-v1-1.15.0.jar lib/proto
 buf-java-util-3.23.2.jar lib/proto-google-common-protos-2.20.0.jar lib/
 threetenbp-1.6.8.jar lib/proto-google-cloud-storage-v2-2.22.4-alpha.jar
  lib/grpc-google-cloud-storage-v2-2.22.4-alpha.jar lib/gapic-google-clo
 ud-storage-v2-2.22.4-alpha.jar lib/grpc-api-1.55.1.jar lib/grpc-netty-s
 haded-1.55.1.jar lib/perfmark-api-0.26.0.jar lib/grpc-core-1.55.1.jar l
 ib/annotations-4.1.1.4.jar lib/animal-sniffer-annotations-1.23.jar lib/
 grpc-stub-1.55.1.jar lib/grpc-googleapis-1.55.1.jar lib/checker-qual-3.
 32.0.jar lib/grpc-xds-1.55.1.jar lib/opencensus-proto-0.2.0.jar lib/grp
 c-services-1.55.1.jar lib/re2j-1.6.jar lib/grpc-rls-1.55.1.jar lib/goog
 le-cloud-firestore-3.13.0.jar lib/proto-google-cloud-firestore-v1-3.13.
 0.jar lib/proto-google-cloud-firestore-bundle-v1-3.13.0.jar lib/opencen
 sus-contrib-grpc-util-0.31.1.jar lib/guava-31.1-jre.jar lib/slf4j-api-2
 .0.7.jar lib/netty-codec-http-4.1.94.Final.jar lib/netty-common-4.1.94.
 Final.jar lib/netty-buffer-4.1.94.Final.jar lib/netty-codec-4.1.94.Fina
 l.jar lib/netty-handler-4.1.94.Final.jar lib/netty-resolver-4.1.94.Fina
 l.jar lib/netty-transport-native-unix-common-4.1.94.Final.jar lib/netty
 -transport-4.1.94.Final.jar lib/gson-2.10.1.jar lib/mysql-connector-j-9
 .2.0.jar lib/protobuf-java-4.29.0.jar lib/hsqldb-2.7.2.jar lib/mariadb-
 java-client-3.1.4.jar lib/waffle-jna-3.2.0.jar lib/jna-5.12.1.jar lib/j
 na-platform-5.12.1.jar lib/jcl-over-slf4j-1.7.36.jar lib/caffeine-2.9.3
 .jar lib/h2-2.2.224.jar lib/jasperreports-7.0.1.jar lib/commons-logging
 -1.3.0.jar lib/commons-collections4-4.4.jar lib/jackson-core-2.17.1.jar
  lib/jackson-annotations-2.17.1.jar lib/jackson-databind-2.17.1.jar lib
 /jackson-dataformat-xml-2.17.1.jar lib/stax2-api-4.2.2.jar lib/woodstox
 -core-6.6.2.jar lib/batik-anim-1.17.jar lib/batik-ext-1.17.jar lib/bati
 k-parser-1.17.jar lib/batik-shared-resources-1.17.jar lib/batik-bridge-
 1.17.jar lib/batik-script-1.17.jar lib/batik-xml-1.17.jar lib/xmlgraphi
 cs-commons-2.9.jar lib/batik-dom-1.17.jar lib/batik-svg-dom-1.17.jar li
 b/batik-awt-util-1.17.jar lib/batik-gvt-1.17.jar lib/batik-util-1.17.ja
 r lib/batik-constants-1.17.jar lib/batik-css-1.17.jar lib/xml-apis-ext-
 1.3.04.jar lib/commons-beanutils-1.9.4.jar lib/commons-collections-3.2.
 2.jar lib/jasperreports-fonts-7.0.1.jar lib/jasperreports-charts-7.0.1.
 jar lib/jfreechart-1.5.4.jar lib/batik-svggen-1.17.jar lib/batik-i18n-1
 .17.jar lib/jasperreports-jdt-7.0.1.jar lib/ecj-3.21.0.jar lib/jasperre
 ports-pdf-7.0.1.jar lib/openpdf-1.3.32.jar lib/xmpcore-6.1.11.jar lib/p
 oi-5.2.3.jar lib/commons-math3-3.6.1.jar lib/commons-io-2.11.0.jar lib/
 SparseBitSet-1.2.jar lib/log4j-api-2.18.0.jar lib/rsyntaxtextarea-3.2.0
 .jar lib/flatlaf-2.6.jar lib/flatlaf-swingx-2.6.jar lib/flatlaf-intelli
 j-themes-2.6.jar lib/thumbnailator-0.4.17.jar lib/liquibase-core-4.32.0
 .jar lib/opencsv-5.11.jar lib/snakeyaml-2.4.jar lib/jaxb-api-2.3.1.jar 
 lib/commons-text-1.13.1.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jaka
 rta.activation-api-1.2.2.jar lib/jaxb-impl-2.3.3.jar lib/jakarta.activa
 tion-1.2.2.jar lib/AbsoluteLayout-RELEASE240.jar lib/org-netbeans-modul
 es-swing-validation-RELEASE240.jar lib/org-openide-dialogs-RELEASE240.j
 ar lib/org-netbeans-api-progress-RELEASE240.jar lib/org-openide-modules
 -RELEASE240.jar lib/org-netbeans-api-progress-nb-RELEASE240.jar lib/org
 -openide-awt-RELEASE240.jar lib/org-netbeans-api-annotations-common-REL
 EASE240.jar lib/org-openide-filesystems-RELEASE240.jar lib/org-openide-
 util-ui-RELEASE240.jar lib/org-openide-util-RELEASE240.jar lib/org-open
 ide-util-lookup-RELEASE240.jar lib/simplevalidation-swing-1.14.1.jar li
 b/nbstubs-1.14.1.jar lib/simplevalidation-1.14.1.jar
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.openbravo.pos.forms.StartPOS
Spring-Boot-Version: 3.1.4
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

