[1mdiff --git a/kriolos-opos-app/src/main/java/com/openbravo/pos/payment/JPaymentCashPos.java b/kriolos-opos-app/src/main/java/com/openbravo/pos/payment/JPaymentCashPos.java[m
[1mindex c022383c..41fa7009 100755[m
[1m--- a/kriolos-opos-app/src/main/java/com/openbravo/pos/payment/JPaymentCashPos.java[m
[1m+++ b/kriolos-opos-app/src/main/java/com/openbravo/pos/payment/JPaymentCashPos.java[m
[36m@@ -147,16 +147,52 @@[m [mpublic class JPaymentCashPos extends javax.swing.JPanel implements JPaymentInter[m
         m_jTendered.reset();[m
         m_jTendered.activate();[m
         [m
[32m+[m[32m        // Prellenar el campo DESPUÉS de activate() para que el valor se mantenga[m
[32m+[m[32m        // Esto muestra el valor al usuario y permite que simplemente acepte[m
[32m+[m[32m        if (dTotal > 0.0) {[m
[32m+[m[32m            m_jTendered.setDoubleValue(dTotal);[m
[32m+[m[32m            // Establecer m_dPaid directamente para asegurar que se use el total[m
[32m+[m[32m            m_dPaid = dTotal;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
         // Sebastian - Asegurar que el campo tenga el foco para recibir eventos de teclado[m
         m_jTendered.requestFocusInWindow();[m
 [m
[32m+[m[32m        // Llamar a printState para actualizar la UI[m
         printState();[m
     }[m
 [m
     @Override[m
     public PaymentInfo executePayment() {[m
[31m-        if (m_dPaid - m_dTotal >= 0.0) {[m
[31m-            // pago completo[m
[32m+[m[32m        // Leer el valor actual del campo ANTES de llamar a printState()[m
[32m+[m[32m        Double value = m_jTendered.getValue();[m
[32m+[m[41m        [m
[32m+[m[32m        // Determinar el monto a pagar[m
[32m+[m[32m        double amountToPay;[m
[32m+[m[32m        if (value != null && value > 0.0 && Math.abs(value - m_dTotal) > 0.01) {[m
[32m+[m[32m            // El usuario ingresó un valor diferente al total[m
[32m+[m[32m            amountToPay = value;[m
[32m+[m[32m        } else {[m
[32m+[m[32m            // Si el campo está vacío, es 0, o tiene el mismo valor que el total[m
[32m+[m[32m            // usar el total como pago completo[m
[32m+[m[32m            // Esto permite que el usuario simplemente acepte cuando el campo muestra el total[m
[32m+[m[32m            amountToPay = m_dTotal;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Asegurar que amountToPay no sea 0 si hay un total[m
[32m+[m[32m        if (amountToPay == 0.0 && m_dTotal > 0.0) {[m
[32m+[m[32m            amountToPay = m_dTotal;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // Actualizar m_dPaid con el valor correcto[m
[32m+[m[32m        m_dPaid = amountToPay;[m
[32m+[m[41m        [m
[32m+[m[32m        // Actualizar el estado para la UI[m
[32m+[m[32m        printState();[m
[32m+[m[41m        [m
[32m+[m[32m        // Verificar si el pago es completo o parcial[m
[32m+[m[32m        if (m_dPaid >= m_dTotal) {[m
[32m+[m[32m            // pago completo - usar el total exacto como monto pagado[m
             return new PaymentInfoCash(m_dTotal, m_dPaid);[m
         } else {[m
             // pago parcial[m
[36m@@ -173,9 +209,17 @@[m [mpublic class JPaymentCashPos extends javax.swing.JPanel implements JPaymentInter[m
 [m
         Double value = m_jTendered.getValue();[m
         if (value == null || value == 0.0) {[m
[32m+[m[32m            // Si el campo está vacío pero hay un total, usar el total como pago por defecto[m
[32m+[m[32m            // Esto permite que el usuario simplemente acepte cuando el campo está prellenado[m
             m_dPaid = m_dTotal;[m
         } else {[m
[31m-            m_dPaid = value;[m
[32m+[m[32m            // Si el valor del campo es igual al total (dentro de una tolerancia pequeña), usar el total[m
[32m+[m[32m            // Esto maneja el caso cuando el campo está prellenado con el total[m
[32m+[m[32m            if (Math.abs(value - m_dTotal) < 0.01) {[m
[32m+[m[32m                m_dPaid = m_dTotal;[m
[32m+[m[32m            } else {[m
[32m+[m[32m                m_dPaid = value;[m
[32m+[m[32m            }[m
         }[m
 [m
         int iCompare = RoundUtils.compare(m_dPaid, m_dTotal);[m
