group = menu.addGroup("Caja");
        group.addPanel("/com/openbravo/images/sale.png", "Ventas", "com.openbravo.pos.sales.JPanelTicketSales");
        group.addPanel("/com/openbravo/images/saleedit.png", "Editar Ventas", "com.openbravo.pos.sales.JPanelTicketEdits");
        group.addPanel("/com/openbravo/images/customerpay.png", "Pago de Clientes", "com.openbravo.pos.customers.CustomersPayment");
        group.addPanel("/com/openbravo/images/payments.png", "Entradas y Salidas", "com.openbravo.pos.panels.JPanelPayments");
        group.addPanel("/com/openbravo/images/calculator.png", "Cerrar Caja", "com.openbravo.pos.panels.JPanelCloseMoney");
        group.addPanel("/com/openbravo/images/user.png", "Administrar Sucursales", "com.openbravo.pos.branches.JPanelBranchesManagement");

group = menu.addGroup("Administración");
    
    submenu = group.addSubmenu("/com/openbravo/images/customer.png", "Clientes", "com.openbravo.pos.forms.MenuCustomers");
    submenu.addTitle("<html><center><h4>Gestionar");
        submenu.addPanel("/com/openbravo/images/customer.png", "Gestión de Clientes", "com.openbravo.pos.customers.CustomersPanel");
    submenu.addTitle("<html><center><h4>Reportes");
        submenu.addPanel("/com/openbravo/images/reports.png", "Clientes", "/com/openbravo/reports/customers.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Ventas", "/com/openbravo/reports/customers_sales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Deudores", "/com/openbravo/reports/customers_debtors.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Diario", "/com/openbravo/reports/customers_diary.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Tarjetas de Miembros", "/com/openbravo/reports/customers_cards.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Lista", "/com/openbravo/reports/customers_list.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Exportar Lista", "/com/openbravo/reports/customers_export.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Vales", "/com/openbravo/reports/customers_vouchers.bs");

    submenu = group.addSubmenu("/com/openbravo/images/stockmaint.png", "Proveedores", "com.openbravo.pos.forms.MenuSuppliers");
    submenu.addTitle("<html><center><h4>Gestionar");
        submenu.addPanel("/com/openbravo/images/customer.png", "Gestión de Proveedores", "com.openbravo.pos.suppliers.SuppliersPanel");
    submenu.addTitle("<html><center><h4>Reportes");
        submenu.addPanel("/com/openbravo/images/reports.png", "Proveedores", "/com/openbravo/reports/suppliers.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Productos", "/com/openbravo/reports/suppliers_products.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Acreedores", "/com/openbravo/reports/suppliers_creditors.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Diario", "/com/openbravo/reports/suppliers_diary.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Ventas", "/com/openbravo/reports/suppliers_sales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Lista", "/com/openbravo/reports/suppliers_list.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Exportar", "/com/openbravo/reports/suppliers_export.bs");

// GROUP STOCK 
    submenu = group.addSubmenu("/com/openbravo/images/products.png", "Gestión de Stock", "com.openbravo.pos.forms.MenuStockManagement");
    submenu.addTitle("<html><center><h4>Gestionar");

        submenu.addPanel("/com/openbravo/images/category.png", "Categorías", "com.openbravo.pos.inventory.CategoriesPanel");
        submenu.addPanel("/com/openbravo/images/products.png", "Productos", "com.openbravo.pos.inventory.ProductsPanel");
        submenu.addPanel("/com/openbravo/images/location.png", "Ubicación de Productos", "com.openbravo.pos.inventory.ProductsWarehousePanel");
        submenu.addPanel("/com/openbravo/images/stockmaint.png", "Gestión de Stock", "com.openbravo.pos.inventory.StockManagement");
        submenu.addPanel("/com/openbravo/images/auxiliary.png", "Auxiliares", "com.openbravo.pos.inventory.AuxiliarPanel");
        submenu.addPanel("/com/openbravo/images/bundle.png", "Paquetes de Productos", "com.openbravo.pos.inventory.BundlePanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Atributos", "com.openbravo.pos.inventory.AttributesPanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Valores de Atributos", "com.openbravo.pos.inventory.AttributeValuesPanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Conjuntos de Atributos", "com.openbravo.pos.inventory.AttributeSetsPanel");
        submenu.addPanel("/com/openbravo/images/attributes.png", "Uso de Atributos", "com.openbravo.pos.inventory.AttributeUsePanel");
        submenu.addPanel("/com/openbravo/images/products.png", "Unidades de Medida", "com.openbravo.pos.inventory.UomPanel");

    submenu.addTitle("<html><center><h4>Reportes");
        submenu.addPanel("/com/openbravo/images/reports.png", "Inventario", "/com/openbravo/reports/inventory.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Inventario Actual", "/com/openbravo/reports/inventoryb.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Diario de Inventario", "/com/openbravo/reports/inventory_diary.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Inventario Dañado", "/com/openbravo/reports/inventorybroken.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Diferencia de Inventario", "/com/openbravo/reports/inventorydiff.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Detalle de Diferencia", "/com/openbravo/reports/inventorydiffdetail.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Detalle de Lista", "/com/openbravo/reports/inventorylistdetail.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Productos", "/com/openbravo/reports/products.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Lista de Catálogo", "/com/openbravo/reports/productscatalog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Imagen de Catálogo", "/com/openbravo/reports/salecatalog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Etiquetas de Productos", "/com/openbravo/reports/productlabels.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Etiquetas Código Barras", "/com/openbravo/reports/barcode_sheet.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Etiquetas Código Barras JM", "/com/openbravo/reports/barcode_sheet_jm.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Etiquetas de Estante", "/com/openbravo/reports/barcode_shelfedgelabels.bs");

// GROUP SALES 
    submenu = group.addSubmenu("/com/openbravo/images/sales.png", "Gestión de Ventas", "com.openbravo.pos.forms.MenuSalesManagement");
    submenu.addTitle("<html><center><h4>Reportes");
        submenu.addPanel("/com/openbravo/images/reports.png", "Caja Cerrada", "/com/openbravo/reports/sales_closedpos.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Exportar Caja Cerrada", "/com/openbravo/reports/sales_closedpos_1.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Transacciones", "/com/openbravo/reports/sales_cashregisterlog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Transacciones Extendidas", "/com/openbravo/reports/sales_extendedcashregisterlog.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Flujo de Caja", "/com/openbravo/reports/sales_cashflow.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Reporte de Pagos", "/com/openbravo/reports/sales_paymentreport.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Resumen por Categoría", "/com/openbravo/reports/sales_categorysales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Detalle por Categoría", "/com/openbravo/reports/sales_categorysales_1.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Ventas por Producto", "/com/openbravo/reports/sales_closedproducts.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Productos por Categoría", "/com/openbravo/reports/sales_closedproducts_1.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Ventas por Cliente", "/com/openbravo/reports/sales_extproducts.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Ganancia de Ventas", "/com/openbravo/reports/sales_productsalesprofit.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Impuestos", "/com/openbravo/reports/sales_saletaxes.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Categoría de Impuestos", "/com/openbravo/reports/sales_taxcatsales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Resumen de Impuestos", "/com/openbravo/reports/sales_taxes.bs");
    submenu.addTitle("<html><center><h4>Gráficos");
        submenu.addPanel("/com/openbravo/images/chart.png", "Ventas de Productos", "/com/openbravo/reports/sales_chart_productsales.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Gráfico Circular de Categorías", "/com/openbravo/reports/sales_chart_piesalescat.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Gráfico de Ventas", "/com/openbravo/reports/sales_chart_chartsales.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Series de Tiempo de Productos", "/com/openbravo/reports/sales_chart_timeseriesproduct.bs");
        submenu.addPanel("/com/openbravo/images/chart.png", "Top 10 de Ventas", "/com/openbravo/reports/sales_chart_top10sales.bs");

// GROUP MAINTAIN 
    submenu = group.addSubmenu("/com/openbravo/images/maintain.png", "Mantenimiento", "com.openbravo.pos.forms.MenuMaintenance");
    submenu.addTitle("<html><center><h4>Gestionar");        
        submenu.addPanel("/com/openbravo/images/resources.png", "Recursos", "com.openbravo.pos.admin.ResourcesPanel");
        submenu.addPanel("/com/openbravo/images/roles.png", "Roles", "com.openbravo.pos.admin.RolesPanel");
        submenu.addPanel("/com/openbravo/images/user.png", "Usuarios", "com.openbravo.pos.admin.PeoplePanel");
        submenu.addPanel("/com/openbravo/images/bookmark.png", "Categorías de Impuestos", "com.openbravo.pos.inventory.TaxCategoriesPanel");
        submenu.addPanel("/com/openbravo/images/bookmark.png", "Categorías de Impuestos del Cliente", "com.openbravo.pos.inventory.TaxCustCategoriesPanel");
        submenu.addPanel("/com/openbravo/images/bookmark.png", "Impuestos", "com.openbravo.pos.inventory.TaxPanel");
        submenu.addPanel("/com/openbravo/images/location.png", "Ubicaciones", "com.openbravo.pos.inventory.LocationsPanel");
        submenu.addPanel("/com/openbravo/images/floors.png", "Pisos", "com.openbravo.pos.sales.restaurant.JPanelFloors");
        submenu.addPanel("/com/openbravo/images/user.png", "Administrar Sucursales", "com.openbravo.pos.branches.JPanelBranchesManagement");
        submenu.addPanel("/com/openbravo/images/tables.png", "Mesas", "com.openbravo.pos.sales.restaurant.JPanelPlaces");
        submenu.addPanel("/com/openbravo/images/products.png", "Vales", "com.openbravo.pos.voucher.VoucherPanel");

    submenu.addTitle("<html><center><h4>Reportes");
        submenu.addPanel("/com/openbravo/images/reports.png", "Usuarios", "/com/openbravo/reports/users.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Ventas por Usuario", "/com/openbravo/reports/usersales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Sin Ventas por Usuario", "/com/openbravo/reports/usernosales.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Anulaciones por Usuario", "/com/openbravo/reports/uservoids.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Vales", "/com/openbravo/reports/customers_vouchers.bs");

// EPM
    submenu = group.addSubmenu("/com/openbravo/images/users.png", "Gestión de Presencia", "com.openbravo.pos.forms.MenuEmployees");
    submenu.addTitle("Gestión de Presencia");
        submenu.addPanel("/com/openbravo/images/coffee.png", "Descansos", "com.openbravo.pos.epm.BreaksPanel");
        submenu.addPanel("/com/openbravo/images/leaves.png", "Permisos", "com.openbravo.pos.epm.LeavesPanel");
        submenu.addTitle("Reportes");
        submenu.addPanel("/com/openbravo/images/reports.png", "Reporte Diario de Presencia", "/com/openbravo/reports/epm_dailypresence.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Horario Diario", "/com/openbravo/reports/epm_dailyschedule.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Reporte de Rendimiento", "/com/openbravo/reports/epm_performance.bs");

 
    group = menu.addGroup("Utilidades");
    submenu = group.addSubmenu("/com/openbravo/images/utilities.png", "Herramientas", "com.openbravo.pos.imports.JPanelCSV");	
    submenu.addTitle("Importar");
        submenu.addPanel("/com/openbravo/images/import.png", "Importar Productos", "com.openbravo.pos.imports.JPanelCSVImport");
        submenu.addPanel("/com/openbravo/images/import.png", "Importar Scanner Productos", "com.openbravo.pos.imports.StockQtyImport");
        submenu.addPanel("/com/openbravo/images/import.png", "Importar Clientes CSV", "com.openbravo.pos.imports.CustomerCSVImport");
        submenu.addPanel("/com/openbravo/images/database.png", "Limpiar Log Importación", "com.openbravo.pos.imports.JPanelCSVCleardb");
        submenu.addPanel("/com/openbravo/images/database.png", "Transferir Base de Datos", "com.unicenta.pos.transfer.Transfer");
    submenu.addTitle("Reportes de Importación");
        submenu.addPanel("/com/openbravo/images/reports.png", "Productos Agregados", "/com/openbravo/reports/tools_newproducts.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Cambios de Precio", "/com/openbravo/reports/tools_updatedprices.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Actualizar Cantidad Stock", "/com/openbravo/reports/tools_inventoryqtyupdate.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Precios Incorrectos", "/com/openbravo/reports/tools_badprice.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Categoría Inválida", "/com/openbravo/reports/tools_invalidcategory.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Datos Faltantes", "/com/openbravo/reports/tools_missingdata.bs");
        submenu.addPanel("/com/openbravo/images/reports.png", "Datos Inválidos o Duplicados", "/com/openbravo/reports/tools_invaliddata.bs");

    group = menu.addGroup("Sistema");
    group.addChangePasswordAction();
    group.addPanel("/com/openbravo/images/configuration.png", "Configuración", "com.openbravo.pos.config.JPanelConfiguration");
    group.addPanel("/com/openbravo/images/printer.png", "Impresoras", "com.openbravo.pos.panels.JPanelPrinter");
    group.addPanel("/com/openbravo/images/timer.png", "Entrada/Salida", "com.openbravo.pos.epm.JPanelEmployeePresence");


    group.addExitAction();
